
server.port=2222

info.application.name=Product Service 
info.application.version=1.3
info.application.description=This service provides restful Web API on the Product Domain Object in Production Environmentupdated
info.application.profile=Development
management.info.env.enabled=true

management.endpoints.web.exposure.include=*

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.web-admin-password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:h2:mem:mphasisdb1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=pradeep1
spring.datasource.password=pradeep1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



